
spring.application.name=Iniciandospring
# Configuración del servidor
server.port=8080


# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/registroflores
spring.datasource.url=jdbc:mariadb://localhost:3306/registroflores
spring.datasource.username=raul
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de prefijos y sufijos para las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Habilitar o deshabilitar el modo de caché para plantillas
spring.thymeleaf.cache=true

# Configuración de modo de procesamiento
spring.thymeleaf.mode=HTML5

# Configuración de codificación
spring.thymeleaf.encoding=UTF-8

# Configuración del nivel de log para Thymeleaf
logging.level.org.thymeleaf=DEBUG

# # Configuración del log
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG

# # Configuración del correo electrónico
# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=miusuario@example.com
# spring.mail.password=miclave
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # Configuración de perfil activo
# spring.profiles.active=dev
